{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-bg",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 1460,
      "height": 460,
      "angle": 0,
      "strokeColor": "#d6d3c9",
      "backgroundColor": "#fcfcf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "title",
      "type": "text",
      "x": 620,
      "y": 105,
      "width": 378,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "How the KV Cache Is Created",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "How the KV Cache Is Created",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 488,
      "y": 145,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Prompt tokens are processed once, producing state that is stored for later decode steps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prompt tokens are processed once, producing state that is stored for later decode steps",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "left-box",
      "type": "rectangle",
      "x": 120,
      "y": 240,
      "width": 250,
      "height": 150,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fffdf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "left-title",
      "type": "text",
      "x": 167,
      "y": 210,
      "width": 156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Prompt tokens",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prompt tokens",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "token-chip-1",
      "type": "rectangle",
      "x": 148,
      "y": 287,
      "width": 56,
      "height": 38,
      "angle": -0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "token-chip-2",
      "type": "rectangle",
      "x": 215,
      "y": 287,
      "width": 56,
      "height": 38,
      "angle": 0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "token-chip-3",
      "type": "rectangle",
      "x": 282,
      "y": 287,
      "width": 56,
      "height": 38,
      "angle": -0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "token-label-1",
      "type": "text",
      "x": 164,
      "y": 296,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "t1",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "token-label-2",
      "type": "text",
      "x": 231,
      "y": 296,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "t2",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "token-label-3",
      "type": "text",
      "x": 298,
      "y": 296,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "t3",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "token-caption",
      "type": "text",
      "x": 153,
      "y": 343,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "The full prompt enters once",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "The full prompt enters once",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 376,
      "y": 315,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "model-box",
      "type": "rectangle",
      "x": 495,
      "y": 220,
      "width": 320,
      "height": 190,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#243447",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "model-title",
      "type": "text",
      "x": 594,
      "y": 255,
      "width": 122,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Model pass",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model pass",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "model-body",
      "type": "text",
      "x": 555,
      "y": 305,
      "width": 201,
      "height": 45,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Attention layers compute\nkeys and values",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Attention layers compute\nkeys and values",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "model-dot-1",
      "type": "ellipse",
      "x": 567,
      "y": 365,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "model-dot-2",
      "type": "ellipse",
      "x": 647,
      "y": 365,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "model-dot-3",
      "type": "ellipse",
      "x": 727,
      "y": 365,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 822,
      "y": 315,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "middle-box",
      "type": "rectangle",
      "x": 955,
      "y": 240,
      "width": 230,
      "height": 150,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "middle-title",
      "type": "text",
      "x": 983,
      "y": 210,
      "width": 174,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Intermediate state",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Intermediate state",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "middle-body",
      "type": "text",
      "x": 1004,
      "y": 293,
      "width": 132,
      "height": 45,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Per-token keys\nand values",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Per-token keys\nand values",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 1191,
      "y": 315,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3024,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "cache-box",
      "type": "rectangle",
      "x": 1320,
      "y": 205,
      "width": 180,
      "height": 220,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#eefbf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3025,
      "version": 1,
      "versionNonce": 3025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "cache-title",
      "type": "text",
      "x": 1360,
      "y": 175,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3026,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "KV cache",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KV cache",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "cache-slot-1",
      "type": "rectangle",
      "x": 1350,
      "y": 250,
      "width": 120,
      "height": 34,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3027,
      "version": 1,
      "versionNonce": 3027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "cache-slot-2",
      "type": "rectangle",
      "x": 1350,
      "y": 295,
      "width": 120,
      "height": 34,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3028,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "cache-slot-3",
      "type": "rectangle",
      "x": 1350,
      "y": 340,
      "width": 120,
      "height": 34,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3029,
      "version": 1,
      "versionNonce": 3029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "cache-label-1",
      "type": "text",
      "x": 1378,
      "y": 257,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "K1 / V1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "K1 / V1",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "cache-label-2",
      "type": "text",
      "x": 1378,
      "y": 302,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "K2 / V2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "K2 / V2",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "cache-label-3",
      "type": "text",
      "x": 1378,
      "y": 347,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3032,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "K3 / V3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "K3 / V3",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "reuse-note",
      "type": "text",
      "x": 1230,
      "y": 440,
      "width": 265,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3033,
      "version": 1,
      "versionNonce": 3033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Later decode steps reuse these stored states",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Later decode steps reuse these stored states",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aW",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fcfcf9",
    "lockedMultiSelections": {}
  },
  "files": {}
}
