{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-bg",
      "type": "rectangle",
      "x": 70,
      "y": 70,
      "width": 1540,
      "height": 560,
      "angle": 0,
      "strokeColor": "#d6d3c9",
      "backgroundColor": "#fcfcf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "title",
      "type": "text",
      "x": 540,
      "y": 102,
      "width": 599,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Prefill Builds the KV Cache, Decode Reuses and Extends It",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prefill Builds the KV Cache, Decode Reuses and Extends It",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 380,
      "y": 142,
      "width": 918,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "One shared KV cache sits between the phases: prefill creates it, decode reads from it, then appends one new entry per step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "One shared KV cache sits between the phases: prefill creates it, decode reads from it, then appends one new entry per step",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "divider",
      "type": "line",
      "x": 1030,
      "y": 185,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#d6d3c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "prefill-label",
      "type": "text",
      "x": 255,
      "y": 188,
      "width": 92,
      "height": 30,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Prefill",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prefill",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "decode-label",
      "type": "text",
      "x": 1210,
      "y": 188,
      "width": 94,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Decode",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Decode",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "prompt-box",
      "type": "rectangle",
      "x": 120,
      "y": 270,
      "width": 240,
      "height": 120,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fffdf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "prompt-title",
      "type": "text",
      "x": 187,
      "y": 240,
      "width": 106,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Full prompt",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Full prompt",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "prompt-chip-1",
      "type": "rectangle",
      "x": 145,
      "y": 315,
      "width": 38,
      "height": 28,
      "angle": -0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "prompt-chip-2",
      "type": "rectangle",
      "x": 191,
      "y": 315,
      "width": 38,
      "height": 28,
      "angle": 0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "prompt-chip-3",
      "type": "rectangle",
      "x": 237,
      "y": 315,
      "width": 38,
      "height": 28,
      "angle": -0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "prompt-chip-4",
      "type": "rectangle",
      "x": 283,
      "y": 315,
      "width": 38,
      "height": 28,
      "angle": 0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5012,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "prompt-label-1",
      "type": "text",
      "x": 153,
      "y": 320,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5013,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "t1",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "prompt-label-2",
      "type": "text",
      "x": 199,
      "y": 320,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5014,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "t2",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "prompt-label-3",
      "type": "text",
      "x": 245,
      "y": 320,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5015,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "t3",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "prompt-label-4",
      "type": "text",
      "x": 291,
      "y": 320,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5016,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "t4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "t4",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "prefill-arrow",
      "type": "arrow",
      "x": 367,
      "y": 330,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5017,
      "version": 1,
      "versionNonce": 5017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "prefill-model-box",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 235,
      "height": 140,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#243447",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5018,
      "version": 1,
      "versionNonce": 5018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "prefill-model-title",
      "type": "text",
      "x": 562,
      "y": 295,
      "width": 111,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5019,
      "version": 1,
      "versionNonce": 5019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Model pass",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model pass",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "prefill-model-body",
      "type": "text",
      "x": 547,
      "y": 344,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5020,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "heavy one-time compute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "heavy one-time compute",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "kv-cache-box",
      "type": "rectangle",
      "x": 800,
      "y": 255,
      "width": 350,
      "height": 170,
      "angle": -0.01,
      "strokeColor": "#16a34a",
      "backgroundColor": "#eefbf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5021,
      "version": 1,
      "versionNonce": 5021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "kv-cache-title",
      "type": "text",
      "x": 908,
      "y": 225,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5022,
      "version": 1,
      "versionNonce": 5022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Shared KV cache",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared KV cache",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "kv-cache-caption",
      "type": "text",
      "x": 860,
      "y": 286,
      "width": 229,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5023,
      "version": 1,
      "versionNonce": 5023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "created during prefill, reused by decode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "created during prefill, reused by decode",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "kv-slot-1",
      "type": "rectangle",
      "x": 840,
      "y": 332,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5024,
      "version": 1,
      "versionNonce": 5024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "kv-slot-2",
      "type": "rectangle",
      "x": 895,
      "y": 332,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5025,
      "version": 1,
      "versionNonce": 5025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "kv-slot-3",
      "type": "rectangle",
      "x": 950,
      "y": 332,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5026,
      "version": 1,
      "versionNonce": 5026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "kv-slot-4",
      "type": "rectangle",
      "x": 1005,
      "y": 332,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5027,
      "version": 1,
      "versionNonce": 5027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "kv-slot-5",
      "type": "rectangle",
      "x": 1060,
      "y": 332,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5028,
      "version": 1,
      "versionNonce": 5028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "kv-label-1",
      "type": "text",
      "x": 849,
      "y": 338,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5029,
      "version": 1,
      "versionNonce": 5029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "k1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "k1",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "kv-label-2",
      "type": "text",
      "x": 904,
      "y": 338,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5030,
      "version": 1,
      "versionNonce": 5030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "k2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "k2",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "kv-label-3",
      "type": "text",
      "x": 959,
      "y": 338,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5031,
      "version": 1,
      "versionNonce": 5031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "k3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "k3",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "kv-label-4",
      "type": "text",
      "x": 1014,
      "y": 338,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5032,
      "version": 1,
      "versionNonce": 5032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "k4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "k4",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "kv-label-5",
      "type": "text",
      "x": 1069,
      "y": 338,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5033,
      "version": 1,
      "versionNonce": 5033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "k+1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "k+1",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "prefill-to-cache-arrow",
      "type": "arrow",
      "x": 740,
      "y": 330,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5034,
      "version": 1,
      "versionNonce": 5034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "transition-label",
      "type": "text",
      "x": 765,
      "y": 285,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5035,
      "version": 1,
      "versionNonce": 5035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Prefill finishes by\nwriting the cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prefill finishes by\nwriting the cache",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "decode-read-arrow",
      "type": "arrow",
      "x": 1158,
      "y": 330,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5036,
      "version": 1,
      "versionNonce": 5036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "decode-read-label",
      "type": "text",
      "x": 1180,
      "y": 286,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5037,
      "version": 1,
      "versionNonce": 5037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Decode reads from\nthe same cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Decode reads from\nthe same cache",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aa0",
      "autoResize": true
    },
    {
      "id": "decode-model-box",
      "type": "rectangle",
      "x": 1290,
      "y": 260,
      "width": 200,
      "height": 130,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#243447",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5038,
      "version": 1,
      "versionNonce": 5038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aa1"
    },
    {
      "id": "decode-model-title",
      "type": "text",
      "x": 1340,
      "y": 294,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5039,
      "version": 1,
      "versionNonce": 5039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aa2",
      "autoResize": true
    },
    {
      "id": "decode-model-body",
      "type": "text",
      "x": 1335,
      "y": 340,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5040,
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "one new token step",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "one new token step",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aa3",
      "autoResize": true
    },
    {
      "id": "append-arrow",
      "type": "arrow",
      "x": 1388,
      "y": 397,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5041,
      "version": 1,
      "versionNonce": 5041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ],
        [
          -260,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa4"
    },
    {
      "id": "append-label",
      "type": "text",
      "x": 1195,
      "y": 518,
      "width": 224,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5042,
      "version": 1,
      "versionNonce": 5042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "append the new entry back into that cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "append the new entry back into that cache",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aa5",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fcfcf9",
    "lockedMultiSelections": {}
  },
  "files": {}
}
