{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-bg",
      "type": "rectangle",
      "x": 90,
      "y": 70,
      "width": 1320,
      "height": 420,
      "angle": 0,
      "strokeColor": "#d6d3c9",
      "backgroundColor": "#fcfcf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "title",
      "type": "text",
      "x": 555,
      "y": 105,
      "width": 390,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Black-Box Mental Model",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Black-Box Mental Model",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 445,
      "y": 145,
      "width": 612,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Treat the transformer as a function from tokens to next-token probabilities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Treat the transformer as a function from tokens to next-token probabilities",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": 150,
      "y": 215,
      "width": 310,
      "height": 185,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fffdf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "left-title",
      "type": "text",
      "x": 267,
      "y": 185,
      "width": 76,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tokens",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "token-chip-1",
      "type": "rectangle",
      "x": 185,
      "y": 275,
      "width": 72,
      "height": 42,
      "angle": -0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "token-chip-2",
      "type": "rectangle",
      "x": 270,
      "y": 275,
      "width": 72,
      "height": 42,
      "angle": 0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "token-chip-3",
      "type": "rectangle",
      "x": 355,
      "y": 275,
      "width": 72,
      "height": 42,
      "angle": -0.01,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "token-label-1",
      "type": "text",
      "x": 201,
      "y": 285,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "1043",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1043",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "token-label-2",
      "type": "text",
      "x": 286,
      "y": 285,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "9821",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9821",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "token-label-3",
      "type": "text",
      "x": 375,
      "y": 285,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "token-caption",
      "type": "text",
      "x": 199,
      "y": 335,
      "width": 211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Input sequence already tokenized",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input sequence already tokenized",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arrow-left-model",
      "type": "arrow",
      "x": 465,
      "y": 305,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "model-box",
      "type": "rectangle",
      "x": 595,
      "y": 205,
      "width": 305,
      "height": 210,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#243447",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "model-title",
      "type": "text",
      "x": 692,
      "y": 250,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "model-body",
      "type": "text",
      "x": 661,
      "y": 303,
      "width": 174,
      "height": 45,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Large transformer\ninternals hidden",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Large transformer\ninternals hidden",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "model-dot-1",
      "type": "ellipse",
      "x": 672,
      "y": 365,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "model-dot-2",
      "type": "ellipse",
      "x": 738,
      "y": 365,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "model-dot-3",
      "type": "ellipse",
      "x": 804,
      "y": 365,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "arrow-model-right",
      "type": "arrow",
      "x": 905,
      "y": 305,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 1035,
      "y": 215,
      "width": 285,
      "height": 185,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#f2fbf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "right-title",
      "type": "text",
      "x": 1065,
      "y": 185,
      "width": 225,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Next-token probabilities",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next-token probabilities",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "bar-bg-1",
      "type": "rectangle",
      "x": 1080,
      "y": 262,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "bar-fill-1",
      "type": "rectangle",
      "x": 1080,
      "y": 262,
      "width": 118,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "bar-label-1",
      "type": "text",
      "x": 1082,
      "y": 235,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "\"by\" 0.32",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"by\" 0.32",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "bar-bg-2",
      "type": "rectangle",
      "x": 1080,
      "y": 315,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "bar-fill-2",
      "type": "rectangle",
      "x": 1080,
      "y": 315,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "bar-label-2",
      "type": "text",
      "x": 1082,
      "y": 288,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "\"using\" 0.18",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"using\" 0.18",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "bar-bg-3",
      "type": "rectangle",
      "x": 1080,
      "y": 368,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "bar-fill-3",
      "type": "rectangle",
      "x": 1080,
      "y": 368,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "bar-label-3",
      "type": "text",
      "x": 1082,
      "y": 341,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "\"through\" 0.12",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"through\" 0.12",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aU",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fcfcf9",
    "lockedMultiSelections": {}
  },
  "files": {}
}
