{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-bg",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 1630,
      "height": 330,
      "angle": 0,
      "strokeColor": "#d6d3c9",
      "backgroundColor": "#fcfcf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 730,
      "y": 108,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Inference Pipeline",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inference Pipeline",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "box-1",
      "type": "rectangle",
      "x": 120,
      "y": 190,
      "width": 210,
      "height": 100,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fffdf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text-1",
      "type": "text",
      "x": 156,
      "y": 226,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "User Prompt",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User Prompt",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 335,
      "y": 240,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "id": "box-2",
      "type": "rectangle",
      "x": 425,
      "y": 190,
      "width": 210,
      "height": 100,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#f4efe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 468,
      "y": 226,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Tokenization",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tokenization",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 640,
      "y": 240,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "box-3",
      "type": "rectangle",
      "x": 730,
      "y": 190,
      "width": 230,
      "height": 100,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fffdf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 757,
      "y": 210,
      "width": 176,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Model processes\ntokens",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model processes\ntokens",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 965,
      "y": 240,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "box-4",
      "type": "rectangle",
      "x": 1055,
      "y": 190,
      "width": 230,
      "height": 100,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#f4efe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 1084,
      "y": 210,
      "width": 172,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Next token\npredicted",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next token\npredicted",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1290,
      "y": 240,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "box-5",
      "type": "rectangle",
      "x": 1380,
      "y": 190,
      "width": 210,
      "height": 100,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fffdf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 1421,
      "y": 226,
      "width": 128,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Token appended",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Token appended",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1545,
      "y": 300,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "box-6",
      "type": "rectangle",
      "x": 1435,
      "y": 360,
      "width": 220,
      "height": 100,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#f4efe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "text-6",
      "type": "text",
      "x": 1506,
      "y": 396,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Repeat",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repeat",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "loop-arrow",
      "type": "arrow",
      "x": 1430,
      "y": 410,
      "width": 1180,
      "height": 190,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1040,
          0
        ],
        [
          -1180,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "loop-label",
      "type": "text",
      "x": 870,
      "y": 435,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Continue until response ends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Continue until response ends",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aK",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fcfcf9",
    "lockedMultiSelections": {}
  },
  "files": {}
}
