{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-bg",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 1340,
      "height": 330,
      "angle": 0,
      "strokeColor": "#d6d3c9",
      "backgroundColor": "#fcfcf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "title",
      "type": "text",
      "x": 590,
      "y": 105,
      "width": 319,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Naive Server Path",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Naive Server Path",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 415,
      "y": 145,
      "width": 670,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "A request moves straight from the API layer into model.generate() and onto the GPU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A request moves straight from the API layer into model.generate() and onto the GPU",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 120,
      "y": 205,
      "width": 220,
      "height": 110,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fffdf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "client-title",
      "type": "text",
      "x": 188,
      "y": 242,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 346,
      "y": 260,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 448,
      "y": 195,
      "width": 250,
      "height": 130,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#f4efe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 496,
      "y": 225,
      "width": 154,
      "height": 30,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "FastAPI endpoint",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI endpoint",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "api-body",
      "type": "text",
      "x": 494,
      "y": 270,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6009,
      "version": 1,
      "versionNonce": 6009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Receives one request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Receives one request",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 705,
      "y": 260,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "generate-box",
      "type": "rectangle",
      "x": 808,
      "y": 185,
      "width": 260,
      "height": 150,
      "angle": -0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6011,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "generate-title",
      "type": "text",
      "x": 853,
      "y": 220,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "model.generate()",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "model.generate()",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "generate-body",
      "type": "text",
      "x": 852,
      "y": 268,
      "width": 172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6013,
      "version": 1,
      "versionNonce": 6013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "Full generation loop\nruns inside one call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Full generation loop\nruns inside one call",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 1074,
      "y": 260,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6014,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "gpu-box",
      "type": "rectangle",
      "x": 1178,
      "y": 195,
      "width": 180,
      "height": 130,
      "angle": 0.01,
      "strokeColor": "#171717",
      "backgroundColor": "#243447",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6015,
      "version": 1,
      "versionNonce": 6015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "gpu-title",
      "type": "text",
      "x": 1232,
      "y": 230,
      "width": 72,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6016,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "gpu-body",
      "type": "text",
      "x": 1212,
      "y": 279,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6017,
      "version": 1,
      "versionNonce": 6017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778889600000,
      "link": null,
      "locked": false,
      "text": "one request's work",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "one request's work",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fcfcf9",
    "lockedMultiSelections": {}
  },
  "files": {}
}
